# AndroidFastFrame

./: .gitignore  README.md  README的副本.md  build.gradle  common_config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fastlib_debug.jks  proguard-rules.pro
app/android/app/: annotations.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/frame/: BikeApp.java  GlobalApp.java  MyAppGlideModule.java
app/src/main/java/com/demo/frame/bean/: UserBean.java
app/src/main/java/com/demo/frame/common/: ActivityBindFragment.java  CommonRouter.java
app/src/main/java/com/demo/frame/common/fragment/: FragmentBind.java  FragmentCommon.java  FragmentConfig.java
app/src/main/java/com/demo/frame/common/http/: Api.java  BaseRequest.java  BaseResponse.java  OnlineDataCenter.java
app/src/main/java/com/demo/frame/common/sms/: OnSmsCodeCallBack.java  SmsCodeConfig.java  SmsCodeHelper.java
app/src/main/java/com/demo/frame/gps/: GPSLocationUtil.java
app/src/main/java/com/demo/frame/helper/: BleHelper.java  FullyLinearLayoutManager.java  RouterHelper.java  SpHelper.java  UserHelper.java
app/src/main/java/com/demo/frame/oss/: ImageService.java  OSSConfig.java  OssService.java  UIDisplayer.java
app/src/main/java/com/demo/frame/pay/: PayConstant.java  PayHandler.java  PayListener.java  PayResult.java  WxResponseBean.java  WxUtils.java
app/src/main/java/com/demo/frame/scanner/: RxBeepTool.java
app/src/main/java/com/demo/frame/sms/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
app/src/main/java/com/demo/frame/ui/: ActivityBase.java  ActivityCommon.java
app/src/main/java/com/demo/frame/ui/activity/: ActivityHome.java  ActivityStart.java  ActivityStartLogin.java  ActivityTakePhoto.java
app/src/main/java/com/demo/frame/ui/dialog/: DialogCommon.java  DialogHelper.java  DialogSelected.java
app/src/main/java/com/demo/frame/ui/presenter/: ScanPresenter.java  SmartBindBikeScanPresenter.java
app/src/main/java/com/demo/frame/ui/view/: CanvasView.java  CoverScrollView.java  DropDownMenuView.java  DropPopupWindowUtil.java  MyGridView.java  MyListView.java  MyScrollView.java  NoScrollViewPager.java  NoScrollWebView.java  ScanView.java
app/src/main/java/com/demo/frame/utils/: ChString.java  ComStringUtils.java  ErrorInfo.java  GlideLoader.java  GpsUtils.java  XContant.java  XUtils.java
app/src/main/java/com/demo/frame/view/: GridSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/res/drawable/: bg_amap_rectangle_corner.xml  bg_amap_txt_rectangle_corner.xml  bg_banner_rectangle_corner.xml  bg_rectangle_corner.xml  fab_label_background.xml  fast_white_drawable.xml  file.xml  ic_delete_white_48dp.xml  icon_triangle_down.xml  jpush_richpush_progressbar.xml  shape_open.xml  smart_btn_accent_stroke.xml  smart_btn_input_no_corner.xml  smart_btn_input_solid_white.xml  smart_btn_input_stroke_corner.xml  smart_btn_input_stroke_gray.xml  smart_btn_send_code_stroke.xml
app/src/main/res/layout/: activity_bao_home.xml  activity_bind_fragment.xml  activity_hexin_home.xml  activity_smart_login_by_mobile.xml  activity_smart_login_by_password.xml  activity_smart_start.xml  activity_smart_start_login.xml  buttons.xml  custom_smart_toolbar.xml  dialog_selected.xml  item_smart_comm_title.xml  item_smart_normal_center.xml  item_smart_title_with_back.xml  toolbar.xml
app/src/main/res/layout-v21/: buttons.xml
app/src/main/res/menu/: menu_file.xml  menu_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  user_settings.xml
frame/: build.gradle  proguard-rules.pro
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/fast/frame/: ActivityFrame.java  ActivityXFrame.java  DialogFrame.java  FragmentFrame.java  FrameApp.java  FrameCrashHandler.java  StatusBarLightMode.java
frame/src/main/java/com/fast/frame/dialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
frame/src/main/java/com/fast/frame/dialog/base/: FrameConfirmDialog.java  FrameLoadingDialog.java
frame/src/main/java/com/fast/frame/event/: EventCenter.java  EventUtils.java
frame/src/main/java/com/fast/frame/helper/: DefaultEmptyHelper.java  EmptyHelper.java  ToolbarHelper.java
frame/src/main/java/com/fast/frame/interrface/: IActivityTitleBar.java  IFragmentTitleBar.java  IFrameRegister.java  ILoadingDialog.java  OnConfirmListener.java  OnDismissListener.java  OnLoadListener.java
frame/src/main/java/com/fast/mvp/: BaseContract.java  BasePresenter.java  BaseView.java
frame/src/main/java/com/fast/mvp/loader/: PresenterFactory.java  PresenterLoader.java
frame/src/main/java/com/fast/mvp/presenter/: MvpPresenter.java
frame/src/main/java/com/fast/mvp/view/: MvpView.java
frame/src/main/res/anim/: dialog_loading_round_white.xml  nick_dialog_enter_anim.xml  nick_dialog_exit_anim.xml
frame/src/main/res/drawable/: fast_frame_bg_retry.xml  fast_frame_gray_round_corner_bg.xml  fast_frame_spinner.xml  fast_white_drawable.xml  ripple_selector_white_item.xml
frame/src/main/res/drawable-v21/: ripple_selector_white_item.xml  selector_white_item.xml
frame/src/main/res/layout/: fast_frame_base_refresh_recycler_list_layout.xml  fast_frame_bottom_tab_bar.xml  fast_frame_def_confirm_layout.xml  fast_frame_def_dialog_loading.xml  fast_frame_footer_loading_view.xml  fast_frame_layout_error.xml  fast_frame_tips_empty.xml  fast_frame_tips_loading.xml  fast_frame_tips_loading_failed.xml  fast_frame_view_toolbar.xml  item_empty_multi.xml  view_banner.xml
frame/src/main/res/layout-v11/: fast_frame_view_toolbar.xml
frame/src/main/res/values/: attrs.xml  circle.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
