
buildscript {
    repositories {

        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    }
}
/**
 * 工程中所有的module 都将能使用common_config 中的配置
 */
//subprojects {
//    apply from: "${project.rootDir}/common_config.gradle"
//    dependencies {
//    }
//}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
