<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frame_colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/id_tool_bar_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/frame_colorAccent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/frame_colorAccent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:titleTextColor="#ffffff" />

            <RelativeLayout
                android:id="@+id/rl_toolbar_top_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_toolbar_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    tools:text="个人中心" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>