apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
//    buildToolsVersion System.properties['buildToolsVersion']
    defaultConfig {
        minSdkVersion Integer.parseInt(System.properties['minSdkVersion'])
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'])
        versionCode 210
        versionName "2.1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '!META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/rxjava.properties'

    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'TypographyFractions', 'TypographyQuotes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildToolsVersion '28.0.3'
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'org.greenrobot:eventbus:3.2.0'

    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'


    api 'com.google.code.gson:gson:2.8.6'

    // 添加 ButterKnife 依赖
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}

//gradlew clean build bintrayUpload -PbintrayUser=brightmi -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    repoName = 'maven'
    userOrg = 'brightmi'
    groupId = 'com.fast.frame'
    artifactId = 'xFastFrame'
    publishVersion = '2.1.0'
    desc = 'A base Android seed project（androidx） ,include common activities,uitls,fragment etc。'
    website = 'https://github.com/Android-MI/AndroidFastFrame.git'
    dryRun = false
}

group = 'com.github.Android-MI'
version = '2.1.0'
afterEvaluate {
    publishing {
        publications {
            fastRelease(MavenPublication) {
                from components.release
                groupId = 'com.fast.frame'
                artifactId = 'xFastFrame'
                version = '2.1.0'
            }
        }
    }
}