apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
//    buildToolsVersion System.properties['buildToolsVersion']
    defaultConfig {
        minSdkVersion Integer.parseInt(System.properties['minSdkVersion'])
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'])
        versionCode 3
        versionName "1.0.3"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '!META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/rxjava.properties'

    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'TypographyFractions','TypographyQuotes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildToolsVersion '27.0.3'
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'org.greenrobot:eventbus:3.1.1'
//    api 'com.android.support:multidex:1.0.3'

    // 添加 ButterKnife 依赖
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'brightmi'
    groupId = 'com.fast.frame'
    artifactId = 'xFastFrame'
    publishVersion = '1.0.3'
    desc = 'A base Android seed project ,include common activities,uitls,fragment etc。'
    website = 'https://github.com/Android-MI/AndroidFastFrame.git'
    dryRun = false
}